<!DOCTYPE html>
<html>

<head>
  <title>Pirates</title>
  <style>
    h1 {
    background-color: #333; 
    color: #fff;
    padding: 20px; 
    text-align: center;
    font-size: 24px;
    border-bottom: 2px solid #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); 
    }
    .flex-container {
      display: flex;
      flex-direction: row;
      background-color: rgb(100, 79, 12);
      
    }
    .flex-container>div {
      /*div children of the flex container*/
      background-color: #efcb54;
      margin: 5px 5px 5px auto;
      padding: 10px;
      font-size: 20px;
    }

    /* Responsive layout */
    @media (max-width: 500px) {
      .flex-container {
        flex-direction: column;
        background-color: green;
        
      }
    }
    .grid-container {
      display: flex;
        
        flex-direction: row;
        max-width: 500px; 
    
        margin: 0 auto; 
        
    }


    .search-location {
        flex: 0 0 calc(20% - 10px); 
        margin: 1px; 
        border: 1px solid #6a5100; 
        text-align: center; 
        padding: 1px; 
    }

  
    .search-location img {
        max-width: 100%; 
        height: 100%; 
    }


  </style>
</head>


<body>
  <h1>Find the treasure by Yaswanth Kanakala</h1>
  <div class="flex-container">
    <div>
      <p>Click on the locations to search for treasure, beware the traps</p>
    </div>

    <div>
      <p id="locations">Number of locations checked is zero.</p>
    </div>
    <div>
      <p id="penalty">Penalty is zero.</p>
    </div>

    <div>
      <p>Click for help.</p>
    </div>

  </div>
  <div class="grid-container">
    <div class="search-location">
      <img src="treasuredoor.png" alt="Starting Location">
    </div>
    <div class="search-location">
      <img src="treasure.jpeg" alt="treasure">
    </div>
    <div class="search-location">
      <img src="traps.png" alt="Traps">
    </div>
    <div class="search-location">
      <img src="pirate.jpeg" alt="Pirate">
    </div>
    <div class="search-location">
      <img src="treasuredoor.png" alt="Starting Location">
    </div>
</div>
<div class="grid-container"> 
  <div class="search-location">
    <img src="treasuredoor.png" alt="Starting Location">
  </div>
  <div class="search-location">
    <img src="treasure.jpeg" alt="treasure">
  </div>
  <div class="search-location">
    <img src="traps.png" alt="Traps">
  </div>
  <div class="search-location">
    <img src="pirate.jpeg" alt="Pirate">
  </div>
  <div class="search-location">
    <img src="treasuredoor.png" alt="Starting Location">
  </div>
  
</div>
<div class="grid-container">
  <div class="search-location">
    <img src="treasuredoor.png" alt="Starting Location">
  </div>
  <div class="search-location">
    <img src="treasure.jpeg" alt="treasure">
  </div>
  <div class="search-location">
    <img src="traps.png" alt="Traps">
  </div>
  <div class="search-location">
    <img src="pirate.jpeg" alt="Pirate">
  </div>
  <div class="search-location">
    <img src="treasuredoor.png" alt="Starting Location">
  </div>
  
</div>
<div class="grid-container">
  <div class="search-location">
    <img src="treasuredoor.png" alt="Starting Location">
  </div>
  <div class="search-location">
    <img src="treasure.jpeg" alt="treasure">
  </div>
  <div class="search-location">
    <img src="traps.png" alt="Traps">
  </div>
  <div class="search-location">
    <img src="pirate.jpeg" alt="Pirate">
  </div>
  <div class="search-location">
    <img src="treasuredoor.png" alt="Starting Location">
  </div>
  
</div>
<div class="grid-container">
  <div class="search-location">
    <img src="treasuredoor.png" alt="Starting Location">
  </div>
  <div class="search-location">
    <img src="treasure.jpeg" alt="treasure">
  </div>
  <div class="search-location">
    <img src="traps.png" alt="Traps">
  </div>
  <div class="search-location">
    <img src="pirate.jpeg" alt="Pirate">
  </div>
  <div class="search-location">
    <img src="treasuredoor.png" alt="Starting Location">
  </div>
  
</div> -->



</body>

</html>